{
  "expo": {
    "name": "Glic",
    "slug": "glic",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splashscreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.rgestevao.mobile",
      "icon": "./src/assets/icon.png",
      "splash": {
        "image": "./src/assets/splashscreen.png",
        "resizeMode": "cover",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {},
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "9e8790b6-81d7-4655-8837-1540b25654c1"
      }
    },
    "owner": "rgestevao"
  }
}
